In [2]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

# label Encoding

In [5]:
Data = ['None','low','medium','high','very high','low','medium','high','very high']
Data= pd.DataFrame(Data,columns=['Types'])
Data

       Types
0       None
1        low
2     medium
3       high
4  very high
5        low
6     medium
7       high
8  very high

In [6]:
label=LabelEncoder()

In [9]:
label_data=label.fit_transform(Data['Types'])

In [10]:
label_data

array([0, 2, 3, 1, 4, 2, 3, 1, 4])

In [11]:
Data['Label']=label_data

In [12]:
Data

       Types  Label
0       None      0
1        low      2
2     medium      3
3       high      1
4  very high      4
5        low      2
6     medium      3
7       high      1
8  very high      4

In [14]:
label.inverse_transform([4,3,2,1])

array(['very high', 'medium', 'low', 'high'], dtype=object)

In [15]:
df=pd.read_csv("ML Feature Encoding Resource16931320640.csv")

In [16]:
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [18]:
df['education']=label.fit_transform(df['education'])

In [19]:
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,1,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,11,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,7,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,15,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,15,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,7,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,11,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,11,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,11,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,11,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [24]:
df['marital-status'].unique()

array(['Never-married', 'Married-civ-spouse', 'Widowed', 'Divorced',
       'Separated', 'Married-spouse-absent', 'Married-AF-spouse'],
      dtype=object)

In [25]:
df['marital-status']= label.fit_transform(df['marital-status'])

In [26]:
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,1,7,4,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,11,9,2,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,7,12,2,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,15,10,2,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,15,10,4,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,7,12,2,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,11,9,2,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,11,9,6,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,11,9,4,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,11,9,2,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [29]:
df[['gender','ncome']]=df[['gender','income']].apply(label.fit_transform)
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income,ncome
0,25,Private,226802,1,7,4,Machine-op-inspct,Own-child,Black,1,0,0,40,United-States,<=50K,0
1,38,Private,89814,11,9,2,Farming-fishing,Husband,White,1,0,0,50,United-States,<=50K,0
2,28,Local-gov,336951,7,12,2,Protective-serv,Husband,White,1,0,0,40,United-States,>50K,1
3,44,Private,160323,15,10,2,Machine-op-inspct,Husband,Black,1,7688,0,40,United-States,>50K,1
4,18,?,103497,15,10,4,?,Own-child,White,0,0,0,30,United-States,<=50K,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,7,12,2,Tech-support,Wife,White,0,0,0,38,United-States,<=50K,0
48838,40,Private,154374,11,9,2,Machine-op-inspct,Husband,White,1,0,0,40,United-States,>50K,1
48839,58,Private,151910,11,9,6,Adm-clerical,Unmarried,White,0,0,0,40,United-States,<=50K,0
48840,22,Private,201490,11,9,4,Adm-clerical,Own-child,White,1,0,0,20,United-States,<=50K,0
48841,52,Self-emp-inc,287927,11,9,2,Exec-managerial,Wife,White,0,15024,0,40,United-States,>50K,1

# One-Hot Encoding

In [30]:
Employee={
    'Department':['Sales','HR' ,'DataScience','Finance','HR','Finance'],
    'Age':[44,34,26,35,23,30],
    'Salary':[72000,65000,80000,35000,30000,40000]
}
Employee

{'Department': ['Sales', 'HR', 'DataScience', 'Finance', 'HR', 'Finance'],
 'Age': [44, 34, 26, 35, 23, 30],
 'Salary': [72000, 65000, 80000, 35000, 30000, 40000]}

In [31]:
Data=pd.DataFrame(Employee)

In [32]:
Data

    Department  Age  Salary
0        Sales   44   72000
1           HR   34   65000
2  DataScience   26   80000
3      Finance   35   35000
4           HR   23   30000
5      Finance   30   40000

In [33]:
dummies=pd.get_dummies(Data['Department'])

In [34]:
dummies

   DataScience  Finance  HR  Sales
0            0        0   0      1
1            0        0   1      0
2            1        0   0      0
3            0        1   0      0
4            0        0   1      0
5            0        1   0      0

In [35]:
merge=pd.concat([Data,dummies],axis=1)

In [36]:
merge

    Department  Age  Salary  DataScience  Finance  HR  Sales
0        Sales   44   72000            0        0   0      1
1           HR   34   65000            0        0   1      0
2  DataScience   26   80000            1        0   0      0
3      Finance   35   35000            0        1   0      0
4           HR   23   30000            0        0   1      0
5      Finance   30   40000            0        1   0      0